# Java17-Features-Demo

./: pom.xml
Imp-Stuff-Remaining/: pom.xml
Java17-Server-8001/: pom.xml
Java17-Server-8001/src/main/java/com/roylic/java17/demo/: ServerApplication_8001.java
Java17-Server-8001/src/main/java/com/roylic/java17/demo/config/: AsyncConfiguration.java
Java17-Server-8001/src/main/java/com/roylic/java17/demo/controller/: AsyncController.java  ExtraController.java
Java17-Server-8001/src/main/java/com/roylic/java17/demo/service/: AbstractTask.java  AsyncCallbackTask.java  AsyncTask.java  ConcreteTask.java
Java17-Server-8001/src/main/resources/: application.yml
Java17-Server-8001/src/test/java/com/roylic/java17/demo/: ASyncCallingTest.java  SyncCallingTest.java
Java21-Features-Demo/: pom.xml
Java21-Features-Demo/src/main/java/: LoomTest.java
Java21-Features-Demo/src/main/java/concurrency/: GetFastestDeliverTimeScope.java  StructuredConcurrency.java  explanation.md
Java21-Features-Demo/src/main/java/loom/: LoomTest.java
Java21-Features-Demo/src/main/java/record/: RecordStuff.java  WashDishesRecord.java
Java21-Features-Demo/src/main/java/strTemplate/: StringTemplate.java
Java21-Features-Demo/src/main/java/switchs/: NewSwitchFeature.java
Java21-Features-Demo/src/main/java/switchs/sub/: Animal.java  Bird.java  Cat.java  Dog.java
Java21-Features-Demo/src/main/java/virtualThread/: VTBasicTest.java  VTBuilderTest.java  VTExecutorTest.java  VTHttpRequest.java  VirtualThreadBasicTest.java  VirtualThreadBuilderTest.java
Java21-Features-Demo/src/main/java/virtualThread/concurrency/: GetFastestDeliverTimeScope.java  StructuredConcurrency.java
Java21-Features-Demo/src/main/java/virtualThread/csDemo/: EchoClient.java  EchoServer.java
Minum-Server-Demo/: pom.xml
SpringBoot3-Kafka-Logging/: pom.xml
SpringBoot3-Kafka-Logging/src/main/java/demo/: SpringKafkaLoggingApplication.java
