<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.roylic.java17.demo</groupId>
        <artifactId>Java17-Features-Demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>Minum-Server-Demo</artifactId>
    <name>Minum-Server-Demo Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <packaging>war</packaging>


    <dependencies>
        <dependency>
            <groupId>com.renomad</groupId>
            <artifactId>minum</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>Minum-Server-Demo</finalName>
    </build>

</project>
